{
    "lang": "en",
    "dir": "ltr",
    "name": "Resume of Jack Y. Araz",
    "short_name": "Jack Y. Araz",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural"
}